# Environment secrets

## フロントエンド用

VITE_COGNITO_CLIENT_ID
VITE_LANGFUSE_PUBLIC_KEY

## バックエンド用

LANGFUSE_PUBLIC_KEY
LANGFUSE_SECRET_KEY


# Environment variables

## フロントエンド用

VITE_SITE_URL
VITE_COGNITO_REDIRECT_URI
VITE_COGNITO_LOGOUT_URI
VITE_API_ENDPOINT

## バックエンド用

BEDROCK_INFERENCE_PROFILE_ARN
LANGFUSE_SECRET_URL
PDF_BUCKET_NAME

## Terraform用

COGNITO_USER_POOL_ID
SITE_DOMAIN

## デプロイ用

S3_BUCKET_NAME
CLOUDFRONT_DISTRIBUTION_ID
