# GitHub Actionsを利用

## サイト設定
VITE_SITE_URL=https://your.dev-domain.com

## 環境変数
VITE_COGNITO_DOMAIN=https://us-east-1xxxxxxxxx.auth.us-east-1.amazoncognito.com
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxx

VITE_COGNITO_REDIRECT_URI=https://your.dev-domain.com
VITE_COGNITO_LOGOUT_URI=https://your.dev-domain.com

VITE_API_ENDPOINT=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/dev
VITE_TWEET_API_ENDPOINT=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/dev

## シークレット
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxx
