# SAMデプロイ用環境変数
S3_BUCKET_NAME=dev-alc-uploaded-pdf
BEDROCK_INFERENCE_PROFILE_ARN=your-bedrock-inference-profile-arn
LANGFUSE_HOST=your-langfuse-host-url
LANGFUSE_SECRET_URL=your-langfuse-secret-url
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
