VITE_COGNITO_CLIENT_ID=3eeccomqjj93eotan2mt1ruqdc
VITE_COGNITO_DOMAIN=https://us-east-1jooqd5usv.auth.us-east-1.amazoncognito.com
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JOoQD5Usv

VITE_COGNITO_REDIRECT_URI=https://dev-checker.minoruonda.com/
VITE_COGNITO_LOGOUT_URI=https://dev-checker.minoruonda.com

VITE_API_ENDPOINT=https://c4mcwjuaoa.execute-api.us-east-1.amazonaws.com/prd
